// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.draw.domain;

import com.ruyicai.draw.domain.PrizeConfig;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PrizeConfig_Roo_Json {
    
    public String PrizeConfig.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PrizeConfig PrizeConfig.fromJsonToPrizeConfig(String json) {
        return new JSONDeserializer<PrizeConfig>().use(null, PrizeConfig.class).deserialize(json);
    }
    
    public static String PrizeConfig.toJsonArray(Collection<PrizeConfig> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PrizeConfig> PrizeConfig.fromJsonArrayToPrizeConfigs(String json) {
        return new JSONDeserializer<List<PrizeConfig>>().use(null, ArrayList.class).use("values", PrizeConfig.class).deserialize(json);
    }
    
}
