// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.draw.domain;

import com.ruyicai.draw.domain.PrizeInfo;

privileged aspect PrizeInfo_Roo_JavaBean {
    
    public int PrizeInfo.getId() {
        return this.id;
    }
    
    public void PrizeInfo.setId(int id) {
        this.id = id;
    }
    
    public String PrizeInfo.getName() {
        return this.name;
    }
    
    public void PrizeInfo.setName(String name) {
        this.name = name;
    }
    
    public String PrizeInfo.getLevel() {
        return this.level;
    }
    
    public void PrizeInfo.setLevel(String level) {
        this.level = level;
    }
    
    public int PrizeInfo.getNum() {
        return this.num;
    }
    
    public void PrizeInfo.setNum(int num) {
        this.num = num;
    }
    
    public int PrizeInfo.getAriseProbability() {
        return this.ariseProbability;
    }
    
    public void PrizeInfo.setAriseProbability(int ariseProbability) {
        this.ariseProbability = ariseProbability;
    }
    
    public double PrizeInfo.getDelayProbability() {
        return this.delayProbability;
    }
    
    public void PrizeInfo.setDelayProbability(double delayProbability) {
        this.delayProbability = delayProbability;
    }
    
}
