// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.draw.domain;

import com.ruyicai.draw.domain.PrizeConfig;

privileged aspect PrizeConfig_Roo_JavaBean {
    
    public String PrizeConfig.getId() {
        return this.id;
    }
    
    public void PrizeConfig.setId(String id) {
        this.id = id;
    }
    
    public String PrizeConfig.getName() {
        return this.name;
    }
    
    public void PrizeConfig.setName(String name) {
        this.name = name;
    }
    
    public String PrizeConfig.getLevel() {
        return this.level;
    }
    
    public void PrizeConfig.setLevel(String level) {
        this.level = level;
    }
    
    public int PrizeConfig.getNum() {
        return this.num;
    }
    
    public void PrizeConfig.setNum(int num) {
        this.num = num;
    }
    
    public int PrizeConfig.getProbability() {
        return this.probability;
    }
    
    public void PrizeConfig.setProbability(int probability) {
        this.probability = probability;
    }
    
    public int PrizeConfig.getDelay() {
        return this.delay;
    }
    
    public void PrizeConfig.setDelay(int delay) {
        this.delay = delay;
    }
    
}
