database.password.mysql=jrtConsole
database.url.mysql=jdbc:mysql://192.168.0.92:3306/chargecenter?characterEncoding=utf-8
database.username.mysql=jrtConsole
database.driverClassName.mysql=com.mysql.jdbc.Driver

memcache.client.ip=192.168.0.92:12000
